{
  "mod_elements": [
    {
      "name": "TechBlocksplatiniumeOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tech_blocksplatiniume_ore"
    },
    {
      "name": "Platineingote",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platineingote"
    },
    {
      "name": "Platinumingote",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumingote"
    },
    {
      "name": "RubisBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubis_block"
    },
    {
      "name": "RubisIngote",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubis_ingote"
    },
    {
      "name": "Biomecorronpue",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biomecorronpue"
    },
    {
      "name": "Dimensioncorrupu",
      "type": "dimension",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimensioncorrupu",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Cleedimensioncorrompue01",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cleedimensioncorrompue_01"
    },
    {
      "name": "CoeurDeMachineNV1",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coeur_de_machine_nv_1"
    },
    {
      "name": "TheckBlock",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "theck_block"
    },
    {
      "name": "Chrysocolleingote",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chrysocolleingote"
    },
    {
      "name": "CoeurCorrupu",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coeur_corrupu"
    },
    {
      "name": "Craftcoeurcorrompu",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftcoeurcorrompu"
    },
    {
      "name": "BlocdeChrysocolle",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocde_chrysocolle"
    },
    {
      "name": "Chrysocolleingoterecette",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chrysocolleingoterecette"
    },
    {
      "name": "EpeeeenChrysocole",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epeeeen_chrysocole"
    },
    {
      "name": "EpeeenChrysocoleRecette",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epeeen_chrysocole_recette"
    },
    {
      "name": "ChrysocolleElmet",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chrysocolle_elmet"
    },
    {
      "name": "ChrysocolleChestplate",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chrysocolle_chestplate"
    },
    {
      "name": "ChrysocollePante",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chrysocolle_pante"
    },
    {
      "name": "ChrysocolleBoots",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chrysocolle_boots"
    },
    {
      "name": "AiraignerInfecter",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airaigner_infecter"
    },
    {
      "name": "Ame",
      "type": "livingentity",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ame"
    },
    {
      "name": "AmeApparition",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ame_apparition",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GhastCorrompu",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghast_corrompu"
    },
    {
      "name": "CreeperMort",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_mort",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CreeperInfecter",
      "type": "livingentity",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_infecter"
    },
    {
      "name": "SabreLaserDansLaMain",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sabre_laser_dans_la_main",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Éclaire",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eclaire",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SabreLaser",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sabre_laser"
    },
    {
      "name": "Sabre",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sabre"
    },
    {
      "name": "BasDeSabre",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bas_de_sabre"
    },
    {
      "name": "AiraignerInfecterToucher",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airaigner_infecter_toucher",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AmeToucher",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ame_toucher",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArmureenChrysocolle",
      "type": "armor",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armureen_chrysocolle",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Particulecorrumpu",
      "type": "particle",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "particulecorrumpu"
    },
    {
      "name": "Manchesabrelaserrecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manchesabrelaserrecipe"
    },
    {
      "name": "Cristalkyberore",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cristalkyberore"
    },
    {
      "name": "Cristalkyber",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cristalkyber"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.techblocks.ghast_corrompu": "Ghast Corrompu",
      "item.techblocks.coeur_de_machine_nv_1": "Coeur De Machine NV 1",
      "item.techblocks.armureen_chrysocolle_helmet": "Casque en Chrysocolle",
      "entity.techblocks.creeper_infecter": "Creeper Infecter",
      "item.techblocks.cristalkyber": "Cristal kyber",
      "item.techblocks.creeper_infecter_spawn_egg": "Creeper Infecter Spawn Egg",
      "biome.techblocks.biomecorronpue": "biome corrompu",
      "item.techblocks.bas_de_sabre": "Bas De Sabre",
      "item.techblocks.epeeeen_chrysocole": "Epée en Chrysocolle",
      "item.techblocks.chrysocolleingote": "Chrysocolle ingote",
      "block.techblocks.blocde_chrysocolle": "Bloc Chrysocolle",
      "item.techblocks.armureen_chrysocolle_boots": "Bottes en Chrysocolle",
      "block.techblocks.tech_blocksplatiniume_ore": "platiniume Ore",
      "item.techblocks.coeur_corrupu": "Coeur corrompu",
      "item.techblocks.ame_spawn_egg": "Ame Spawn Egg",
      "item.techblocks.dimensioncorrupu": "Clée dimension corrompue 0.1",
      "entity.techblocks.airaigner_infecter": "Airaigner Infecter",
      "entity.techblocks.ame": "Ame",
      "block.techblocks.cristalkyberore": "Cristalkyberore",
      "itemGroup.tabtheck_block": "Theck Block",
      "item.techblocks.ghast_corrompu_spawn_egg": "Ghast Corrompu Spawn Egg",
      "item.techblocks.rubis_ingote": "Rubis",
      "item.techblocks.airaigner_infecter_spawn_egg": "Airaigner Infecter Spawn Egg",
      "item.techblocks.sabre_laser": "Sabre Laser",
      "item.techblocks.platineingote": "Platine Ingot",
      "block.techblocks.rubis_block": "Rubis Block",
      "item.techblocks.armureen_chrysocolle_leggings": "Jambières de Chrysocolle",
      "item.techblocks.armureen_chrysocolle_chestplate": "Plastron de Chrysocolle"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "techblocks",
    "modName": "TechBlocks",
    "version": "1.0.0",
    "author": "volfg, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.techblocks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}