{
  "mod_elements": [
    {
      "name": "TechBlocksplatiniumeOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tech_blocksplatiniume_ore"
    },
    {
      "name": "Platineingote",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platineingote"
    },
    {
      "name": "Platinumingote",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumingote"
    },
    {
      "name": "RubisBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubis_block"
    },
    {
      "name": "RubisIngote",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubis_ingote"
    },
    {
      "name": "Biomecorronpue",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biomecorronpue"
    },
    {
      "name": "Dimensioncorrupu",
      "type": "dimension",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimensioncorrupu",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Cleedimensioncorrompue01",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cleedimensioncorrompue_01"
    },
    {
      "name": "CoeurDeMachineNV1",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coeur_de_machine_nv_1"
    },
    {
      "name": "TheckBlock",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "theck_block"
    },
    {
      "name": "Chrysocolleingote",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chrysocolleingote"
    },
    {
      "name": "CoeurCorrupu",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coeur_corrupu"
    },
    {
      "name": "Craftcoeurcorrompu",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftcoeurcorrompu"
    },
    {
      "name": "BlocdeChrysocolle",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocde_chrysocolle"
    },
    {
      "name": "Chrysocolleingoterecette",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chrysocolleingoterecette"
    },
    {
      "name": "EpeeeenChrysocole",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epeeeen_chrysocole"
    },
    {
      "name": "EpeeenChrysocoleRecette",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epeeen_chrysocole_recette"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.techblocks.coeur_corrupu": "Coeur corrompu",
      "item.techblocks.dimensioncorrupu": "Clée dimension corrompue 0.1",
      "item.techblocks.coeur_de_machine_nv_1": "Coeur De Machine NV 1",
      "itemGroup.tabtheck_block": "Theck Block",
      "item.techblocks.rubis_ingote": "Rubis",
      "biome.techblocks.biomecorronpue": "biome corrompu",
      "item.techblocks.platineingote": "Platine Ingot",
      "item.techblocks.epeeeen_chrysocole": "Epée en Chrysocole",
      "item.techblocks.chrysocolleingote": "Chrysocolle ingote",
      "block.techblocks.blocde_chrysocolle": "Bloc Chrysocolle",
      "block.techblocks.rubis_block": "Rubis Block",
      "block.techblocks.tech_blocksplatiniume_ore": "platiniume Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "techblocks",
    "modName": "TechBlocks",
    "version": "1.0.0",
    "author": "volfg, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.techblocks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}